#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/concretepage
spring.datasource.username=bipinuser
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
# for development, auto will auto create table and columns if it's not existed already
# For production, You should keep the value of this property to “validate”,
#  and use a database migration tool like Flyway for managing changes in the database schema.